{
  "name": "PositionSystem",
  "version": "0.0.0",
  "description": "PositionSystem",
  "main": "app.js",
  "author": {
    "name": "Jesse",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.11.2"
  }
}
